Information listing created by	Afonso Araújo
Date	30-Nov-2023 19:01:00
Current work part	C:\Program Files\Siemens\NX2212\UGII\casosimples_fem1.fem
Node name	DESKTOP-5AECOVI


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector | Connected Nodes
  1                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 15 147 148 18
  2                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 19 17 13 14
  3                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 19 14 15 18
  4                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 20 18 148 149
  5                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 20 149 181 174
  6                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 21 16 17 19
  7                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 21 19 18 20
  8                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 175 176 16 21
  9                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 175 21 20 174
  10                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 23 16 176 177
  11                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 178 182 150 22
  12                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 178 22 23 177
  13                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 24 12 13 17
  14                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 24 17 16 23
  15                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 25 151 152 11
  16                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 25 11 12 24
  17                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 22 150 151 25
  18                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 22 25 24 23
  19                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 14 13 26 28
  20                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 29 146 147 15
  21                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 29 15 14 28
  22                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 30 28 26 27
  23                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 30 27 8 9
  24                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 31 145 146 29
  25                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 31 29 28 30
  26                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 10 144 145 31
  27                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 10 31 30 9
  28                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 11 152 153 32
  29                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 33 26 13 12
  30                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 33 12 11 32
  31                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 34 7 8 27
  32                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 34 27 26 33
  33                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 35 154 155 6
  34                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 35 6 7 34
  35                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 32 153 154 35
  36                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 32 35 34 33
  37                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 40 158 159 43
  38                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 44 42 38 39
  39                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 44 39 40 43
  40                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 45 2 3 41
  41                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 45 41 42 44
  42                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 46 160 161 1
  43                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 46 1 2 45
  44                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 43 159 160 46
  45                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 43 46 45 44
  46                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 5 138 139 47
  47                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 48 41 3 4
  48                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 48 4 5 47
  49                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 49 37 38 42
  50                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 49 42 41 48
  51                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 50 140 141 36
  52                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 50 36 37 49
  53                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 47 139 140 50
  54                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 47 50 49 48
  55                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 39 38 51 53
  56                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 54 157 158 40
  57                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 54 40 39 53
  58                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 55 53 51 52
  59                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 55 52 8 7
  60                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 56 156 157 54
  61                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 56 54 53 55
  62                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 6 155 156 56
  63                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 6 56 55 7
  64                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 9 8 52 57
  65                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 58 143 144 10
  66                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 58 10 9 57
  67                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 59 57 52 51
  68                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 59 51 38 37
  69                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 60 142 143 58
  70                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 60 58 57 59
  71                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 36 141 142 60
  72                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 36 60 59 37
  73                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 4 3 71 73
  74                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 74 137 138 5
  75                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 74 5 4 73
  76                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 75 73 71 72
  77                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 75 72 68 69
  78                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 76 136 137 74
  79                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 76 74 73 75
  80                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 70 135 136 76
  81                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 70 76 75 69
  82                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 1 161 162 77
  83                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 78 71 3 2
  84                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 78 2 1 77
  85                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 79 67 68 72
  86                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 79 72 71 78
  87                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 80 163 164 66
  88                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 80 66 67 79
  89                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 77 162 163 80
  90                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 77 80 79 78
  91                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 69 68 81 83
  92                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 84 134 135 70
  93                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 84 70 69 83
  94                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 85 83 81 82
  95                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 85 82 63 64
  96                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 86 133 134 84
  97                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 86 84 83 85
  98                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 65 132 133 86
  99                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 65 86 85 64
  100                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 66 164 165 87
  101                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 88 81 68 67
  102                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 88 67 66 87
  103                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 89 62 63 82
  104                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 89 82 81 88
  105                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 90 166 167 61
  106                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 90 61 62 89
  107                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 87 165 166 90
  108                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 87 90 89 88
  109                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 64 63 96 98
  110                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 99 131 132 65
  111                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 99 65 64 98
  112                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 100 98 96 97
  113                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 100 97 93 94
  114                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 101 130 131 99
  115                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 101 99 98 100
  116                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 95 129 130 101
  117                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 95 101 100 94
  118                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 103 169 170 91
  119                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 92 93 97 102
  120                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 92 102 103 91
  121                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 104 102 97 96
  122                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 104 96 63 62
  123                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 105 168 169 103
  124                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 105 103 102 104
  125                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 61 167 168 105
  126                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 61 105 104 62
  127                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 111 110 107 108
  128                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 111 108 123 124
  129                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 112 126 127 109
  130                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 112 109 110 111
  131                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 125 180 126 112
  132                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 125 112 111 124
  133                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 113 94 93 106
  134                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 113 106 107 110
  135                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 114 128 129 95
  136                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 114 95 94 113
  137                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 109 127 128 114
  138                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 109 114 113 110
  139                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 117 122 123 108
  140                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 117 108 107 115
  141                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 118 173 179 121
  142                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 118 121 122 117
  143                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 116 172 173 118
  144                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 116 118 117 115
  145                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 119 115 107 106
  146                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 119 106 93 92
  147                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 120 171 172 116
  148                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 120 116 115 119
  149                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 91 170 171 120
  150                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 91 120 119 92
 
------------------------------------------------------------
 
