Information listing created by	Afonso Araújo
Date	25-Nov-2023 17:19:00
Current work part	C:\Users\Afonso\Documents\MATLAB\MComp\Projeto MComp\teste_fem1.fem
Node name	DESKTOP-5AECOVI


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector | Connected Nodes
  1                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 20 23 22 19
  2                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 21 18 19 22
  3                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 21 22 12 13
  4                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 25 178 179 5
  5                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 6 7 20 24
  6                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 6 24 25 5
  7                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 29 204 182 14
  8                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 29 14 15 28
  9                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 17 193 205 26
  10                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 27 28 15 16
  11                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 27 16 17 26
  12                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 26 205 178 25
  13                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 30 31 27 26
  14                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 30 26 25 24
  15                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 30 24 20 19
  16                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 28 27 31 33
  17                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 32 29 28 33
  18                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 183 184 34 36
  19                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 37 15 14 38
  20                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 14 182 183 38
  21                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 37 38 183 36
  22                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 40 35 191 192
  23                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 17 16 39 41
  24                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 39 40 192 41
  25                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 17 41 192 193
  26                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 39 16 15 37
  27                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 36 34 35 40
  28                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 36 40 39 37
  29                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 44 195 207 188
  30                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 44 188 189 42
  31                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 45 187 206 194
  32                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 45 194 195 44
  33                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 43 186 187 45
  34                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 43 45 44 42
  35                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 34 184 185 46
  36                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 47 190 191 35
  37                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 47 35 34 46
  38                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 42 189 190 47
  39                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 46 185 186 43
  40                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 46 43 42 47
  41                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 49 160 200 170
  42                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 171 202 174 48
  43                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 171 48 49 170
  44                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 52 9 10 51
  45                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 11 158 159 50
  46                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 11 50 51 10
  47                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 53 175 176 13
  48                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 53 13 12 52
  49                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 54 48 174 175
  50                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 49 48 54 55
  51                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 50 159 160 49
  52                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 50 49 55 51
  53                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 56 57 61 62
  54                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 8 62 61 60
  55                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 61 57 58 63
  56                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 61 63 59 60
  57                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 163 164 64 69
  58                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 163 69 68 59
  59                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 8 60 70 71
  60                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 67 71 70 66
  61                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 68 65 66 70
  62                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 68 70 60 59
  63                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 73 157 158 11
  64                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 10 9 67 72
  65                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 10 72 73 11
  66                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 4 156 157 73
  67                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 74 75 3 4
  68                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 74 4 73 72
  69                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 74 72 67 66
  70                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 64 164 165 1
  71                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 76 64 1 2
  72                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 76 2 3 75
  73                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 79 181 203 172
  74                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 173 201 161 78
  75                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 173 78 79 172
  76                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 81 56 7 6
  77                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 5 179 180 80
  78                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 5 80 81 6
  79                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 82 79 78 83
  80                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 82 83 58 57
  81                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 82 57 56 81
  82                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 80 180 181 79
  83                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 80 79 82 81
  84                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 143 197 144 89
  85                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 90 88 141 142
  86                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 90 142 143 89
  87                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 92 91 146 147
  88                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 92 147 198 152
  89                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 84 85 91 92
  90                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 84 92 152 153
  91                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 89 144 145 93
  92                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 94 87 88 90
  93                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 94 90 89 93
  94                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 95 93 145 146
  95                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 96 91 85 86
  96                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 96 86 87 94
  97                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 151 196 136 102
  98                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 150 151 102 103
  99                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 149 150 103 104
  100                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 105 169 199 148
  101                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 105 148 149 104
  102                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 109 102 136 137
  103                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 108 109 137 138
  104                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 107 108 138 139
  105                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 140 141 88 106
  106                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 140 106 107 139
  107                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 116 115 112 113
  108                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 116 113 108 107
  109                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 114 115 116 117
  110                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 106 117 116 107
  111                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 111 112 115 118
  112                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 119 98 99 110
  113                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 119 110 111 118
  114                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 86 85 97 120
  115                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 120 97 98 119
  116                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 118 115 114 121
  117                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 118 121 120 119
  118                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 103 102 109 123
  119                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 123 109 108 113
  120                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 124 168 169 105
  121                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 101 167 168 124
  122                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 125 110 99 100
  123                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 126 122 112 111
  124                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 126 111 110 125
  125                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 127 97 85 84
  126                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 127 84 153 154
  127                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 129 1 165 166
  128                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 129 166 167 101
  129                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 130 128 3 2
  130                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 130 2 1 129
  131                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 100 99 128 130
  132                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 100 130 129 101
  133                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 131 128 99 98
  134                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 131 98 97 127
  135                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 132 133 131 127
  136                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 132 127 154 155
  137                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 132 155 156 4
  138                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 3 128 131 133
  139                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 3 133 132 4
  140                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 7 56 62 134
  141                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 62 8 23 134
  142                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 23 20 7 134
  143                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 135 71 67 9
  144                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 135 9 52 12
  145                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 135 12 22 23
  146                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 135 23 8 71
  147                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 177 204 29 32
  148                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 177 32 18 21
  149                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 176 177 21 13
  150                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 18 32 33 31
  151                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 31 30 19 18
  152                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 55 54 175 53
  153                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 53 52 51 55
  154                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 162 83 78 161
  155                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 162 63 58 83
  156                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 163 59 63 162
  157                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 77 65 68 69
  158                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 69 64 76 77
  159                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 65 77 76 75
  160                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 75 74 66 65
  161                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 95 146 91 96
  162                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 96 94 93 95
  163                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 87 86 120 121
  164                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 87 121 114 117
  165                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 88 87 117 106
  166                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 113 112 122 123
  167                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 100 101 124 125
  168                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 125 124 105 126
  169                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 126 105 104 122
  170                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 122 104 103 123
 
------------------------------------------------------------
 
