Information listing created by	joaol
Date	06-Dec-2023 23:43:36
Current work part	C:\Users\joaol\OneDrive - Universidade de Lisboa\Ambiente de Trabalho\Ficheiros NX\Malha simétrica\Malha base Q4 eixo\Modelo\model1base_fem1.fem
Node name	DESKTOP-FSDCSN1


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector | Connected Nodes
  17                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 269 270 17 16 272 92 93 94
  18                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 270 271 18 17 273 95 96 92
  19                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 271 324 316 18 274 317 97 95
  20                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 18 316 326 301 97 318 308 98
  21                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 17 18 301 302 96 98 309 99
  22                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 16 17 302 303 93 99 310 100
  23                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 21 268 269 16 101 275 94 102
  24                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 21 16 303 304 102 100 311 103
  25                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 22 267 268 21 104 276 101 105
  26                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 22 21 304 305 105 103 312 106
  27                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 266 267 22 23 277 104 107 108
  29                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 20 265 266 25 113 278 114 111
  30                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 24 25 266 23 112 114 108 115
  31                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 305 306 23 22 313 116 107 106
  32                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 306 307 24 23 314 117 115 116
  54                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 38 235 236 39 154 246 156 157
  55                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 39 236 321 218 156 247 222 158
  56                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 39 218 219 40 158 223 159 160
  57                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 40 219 220 41 159 224 161 162
  58                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 41 220 221 42 161 225 163 164
  59                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 42 221 319 209 163 226 213 165
  60                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 42 209 210 43 165 214 166 167
  61                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 43 210 211 44 166 215 168 169
  62                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 44 211 212 45 168 216 170 171
  63                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 45 212 320 253 170 217 285 172
  64                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 45 253 254 46 172 286 173 174
  65                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 46 254 255 47 173 287 175 176
  66                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 47 255 256 48 175 288 177 178
  67                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 48 256 257 49 177 289 179 180
  70                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 54 41 42 43 183 164 167 184
  71                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 54 43 44 50 184 169 185 186
  72                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 60 58 53 56 187 188 189 190
  74                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 49 60 56 48 192 190 193 180
  75                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 50 44 45 46 185 171 174 194
  76                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 51 50 46 47 195 194 176 196
  77                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 56 53 52 57 189 197 198 199
  78                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 56 57 47 48 199 200 178 193
  83                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 55 51 47 57 203 196 200 204
  84                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 38 39 40 52 157 160 205 206
  85                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 53 58 38 52 188 155 206 197
  86                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 40 55 57 52 207 204 198 205
  87                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 55 40 41 54 207 162 183 208
  88                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 54 50 51 55 186 195 203 208
  90                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 328 20 25 24 522 111 112 523
  91                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 1074 1079 327 329 1075 524 525 526
  92                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 327 328 24 329 527 523 528 525
  93                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 1074 329 24 307 526 528 117 1076
  94                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 348 49 257 1004 529 179 1026 530
  95                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 347 60 49 348 531 192 529 532
  96                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 964 235 38 58 965 154 155 533
  97                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 349 58 60 347 534 187 531 535
  98                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 349 347 345 346 535 536 537 538
  99                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 963 964 58 349 966 533 534 539
  100                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 963 349 346 962 539 538 540 967
  101                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 345 344 350 353 541 542 543 544
  102                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 354 961 962 346 545 968 540 546
  103                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 354 346 345 353 546 537 544 547
  104                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 341 960 961 354 548 969 545 549
  105                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 355 341 354 353 550 549 547 551
  106                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 355 353 350 351 551 543 552 553
  107                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 352 339 340 356 554 555 556 557
  108                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 352 356 355 351 557 558 553 559
  109                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 359 338 339 352 560 561 554 562
  110                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 359 352 351 357 562 559 563 564
  111                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 360 1008 1009 337 565 1027 566 567
  112                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 360 337 338 359 567 568 560 569
  113                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 358 1007 1008 360 570 1028 565 571
  114                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 358 360 359 357 571 569 564 572
  115                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 361 357 351 350 573 563 552 574
  116                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 361 350 344 343 574 542 575 576
  117                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 362 342 1005 1006 577 578 1029 579
  118                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 362 1006 1007 358 579 1030 570 580
  119                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 361 343 342 362 576 581 577 582
  120                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 361 362 358 357 582 580 572 573
  121                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 363 337 1009 1010 583 566 1031 584
  122                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 363 1010 1011 364 584 1032 585 586
  123                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 364 1011 1012 365 585 1033 587 588
  124                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 365 1012 1013 366 587 1034 589 590
  125                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 366 1013 1014 367 589 1035 591 592
  126                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 367 1014 1015 330 591 1036 593 594
  127                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 367 330 331 368 594 595 596 597
  128                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 368 331 332 369 596 598 599 600
  129                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 369 332 333 370 599 601 602 603
  130                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 370 333 334 371 602 604 605 606
  131                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 371 334 335 372 605 607 608 609
  132                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 372 335 336 373 608 610 611 612
  133                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 373 336 956 957 611 613 970 614
  134                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 373 957 958 374 614 971 615 616
  135                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 374 958 959 375 615 972 617 618
  136                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 375 959 960 341 617 973 548 619
  137                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 376 340 339 377 620 555 621 622
  138                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 377 339 338 378 621 561 623 624
  139                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 378 338 337 363 623 568 583 625
  140                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 382 380 370 371 626 627 606 628
  141                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 372 373 374 381 612 616 629 630
  142                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 372 381 382 371 630 631 628 609
  143                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 383 376 377 379 632 622 633 634
  144                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 383 379 380 382 634 635 626 636
  145                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 381 374 375 384 629 618 637 638
  146                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 381 384 383 382 638 639 636 631
  147                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 386 369 370 380 640 603 627 641
  148                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 386 387 368 369 642 643 600 640
  149                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 388 378 363 364 644 625 586 645
  150                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 388 364 365 385 645 588 646 647
  151                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 379 377 378 388 633 624 644 648
  152                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 379 388 385 380 648 647 649 635
  153                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 389 330 1015 1016 650 593 1037 651
  154                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 389 1016 1017 390 651 1038 652 653
  155                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 390 1017 1018 391 652 1039 654 655
  156                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 391 1018 1019 392 654 1040 656 657
  157                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 392 1019 1020 393 656 1041 658 659
  158                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 393 1020 1021 394 658 1042 660 661
  159                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 394 1021 1022 395 660 1043 662 663
  160                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 395 1022 1023 396 662 1044 664 665
  161                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 396 1023 1024 397 664 1045 666 667
  162                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 397 1024 1025 398 666 1046 668 669
  163                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 398 1025 265 20 668 1047 113 670
  164                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 398 20 328 399 670 522 671 672
  165                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 399 328 327 400 671 527 673 674
  166                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 400 327 1079 1049 673 524 1061 675
  167                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 400 1049 1050 401 675 1062 676 677
  168                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 401 1050 1051 402 676 1063 678 679
  169                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 402 1051 1052 403 678 1064 680 681
  170                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 403 1052 1053 404 680 1065 682 683
  171                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 404 1053 1054 405 682 1066 684 685
  172                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 405 1054 1055 406 684 1067 686 687
  173                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 406 1055 1056 407 686 1068 688 689
  174                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 407 1056 1057 408 688 1069 690 691
  175                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 408 1057 1058 409 690 1070 692 693
  176                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 409 1058 1059 410 692 1071 694 695
  177                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 410 1059 1060 411 694 1072 696 697
  178                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 411 1060 1078 983 696 1073 993 698
  179                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 411 983 984 412 698 994 699 700
  180                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 412 984 985 413 699 995 701 702
  181                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 413 985 986 414 701 996 703 704
  182                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 414 986 987 415 703 997 705 706
  183                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 415 987 988 416 705 998 707 708
  184                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 416 988 989 417 707 999 709 710
  185                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 417 989 990 418 709 1000 711 712
  186                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 418 990 991 419 711 1001 713 714
  187                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 419 991 992 420 713 1002 715 716
  188                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 420 992 1077 948 715 1003 974 717
  189                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 420 948 949 421 717 975 718 719
  190                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 421 949 950 422 718 976 720 721
  191                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 422 950 951 423 720 977 722 723
  192                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 423 951 952 424 722 978 724 725
  193                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 424 952 953 425 724 979 726 727
  194                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 425 953 954 426 726 980 728 729
  195                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 426 954 955 427 728 981 730 731
  196                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 427 955 956 336 730 982 613 732
  197                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 427 336 335 428 732 610 733 734
  198                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 428 335 334 429 733 607 735 736
  199                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 429 334 333 430 735 604 737 738
  200                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 430 333 332 431 737 601 739 740
  201                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 431 332 331 432 739 598 741 742
  202                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 432 331 330 389 741 595 650 743
  203                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 433 432 389 390 744 743 653 745
  204                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 433 390 391 434 745 655 746 747
  205                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 434 391 392 435 746 657 748 749
  206                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 435 392 393 436 748 659 750 751
  207                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 436 393 394 437 750 661 752 753
  208                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 437 394 395 438 752 663 754 755
  209                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 438 395 396 439 754 665 756 757
  210                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 439 396 397 440 756 667 758 759
  211                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 440 397 398 399 758 669 672 760
  212                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 440 399 400 401 760 674 677 761
  213                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 440 401 402 441 761 679 762 763
  214                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 441 402 403 442 762 681 764 765
  215                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 442 403 404 443 764 683 766 767
  216                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 443 404 405 444 766 685 768 769
  217                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 444 405 406 445 768 687 770 771
  218                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 445 406 407 446 770 689 772 773
  219                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 446 407 408 447 772 691 774 775
  220                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 447 408 409 448 774 693 776 777
  221                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 448 409 410 449 776 695 778 779
  222                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 449 410 411 412 778 697 700 780
  223                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 449 412 413 450 780 702 781 782
  224                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 450 413 414 451 781 704 783 784
  225                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 451 414 415 452 783 706 785 786
  226                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 452 415 416 453 785 708 787 788
  227                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 453 416 417 454 787 710 789 790
  228                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 454 417 418 455 789 712 791 792
  229                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 455 418 419 456 791 714 793 794
  230                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 456 419 420 421 793 716 719 795
  231                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 456 421 422 457 795 721 796 797
  232                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 457 422 423 458 796 723 798 799
  233                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 458 423 424 459 798 725 800 801
  234                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 459 424 425 460 800 727 802 803
  235                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 460 425 426 461 802 729 804 805
  236                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 461 426 427 462 804 731 806 807
  237                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 462 427 428 463 806 734 808 809
  238                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 463 428 429 464 808 736 810 811
  239                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 464 429 430 465 810 738 812 813
  240                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 465 430 431 466 812 740 814 815
  241                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 466 431 432 433 814 742 744 816
  242                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 467 466 433 434 817 816 747 818
  243                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 467 434 435 468 818 749 819 820
  244                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 468 435 436 469 819 751 821 822
  245                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 469 436 437 470 821 753 823 824
  246                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 470 437 438 471 823 755 825 826
  247                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 471 438 439 472 825 757 827 828
  248                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 472 439 440 441 827 759 763 829
  249                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 472 441 442 473 829 765 830 831
  250                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 473 442 443 474 830 767 832 833
  251                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 474 443 444 475 832 769 834 835
  252                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 475 444 445 476 834 771 836 837
  253                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 476 445 446 477 836 773 838 839
  254                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 477 446 447 478 838 775 840 841
  255                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 478 447 448 479 840 777 842 843
  256                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 479 448 449 450 842 779 782 844
  257                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 479 450 451 480 844 784 845 846
  258                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 480 451 452 481 845 786 847 848
  259                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 481 452 453 482 847 788 849 850
  260                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 482 453 454 483 849 790 851 852
  261                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 483 454 455 484 851 792 853 854
  262                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 484 455 456 457 853 794 797 855
  263                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 484 457 458 485 855 799 856 857
  264                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 485 458 459 486 856 801 858 859
  265                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 486 459 460 487 858 803 860 861
  266                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 487 460 461 488 860 805 862 863
  267                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 488 461 462 489 862 807 864 865
  268                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 489 462 463 490 864 809 866 867
  269                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 490 463 464 491 866 811 868 869
  270                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 491 464 465 492 868 813 870 871
  271                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 492 465 466 467 870 815 817 872
  272                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 493 492 467 468 873 872 820 874
  273                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 493 468 469 494 874 822 875 876
  274                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 494 469 470 495 875 824 877 878
  275                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 495 470 471 496 877 826 879 880
  276                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 496 471 472 473 879 828 831 881
  277                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 496 473 474 497 881 833 882 883
  278                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 497 474 475 498 882 835 884 885
  279                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 498 475 476 499 884 837 886 887
  280                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 499 476 477 500 886 839 888 889
  281                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 500 477 478 501 888 841 890 891
  282                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 501 478 479 480 890 843 846 892
  283                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 501 480 481 502 892 848 893 894
  284                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 502 481 482 503 893 850 895 896
  285                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 503 482 483 504 895 852 897 898
  286                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 504 483 484 485 897 854 857 899
  287                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 504 485 486 505 899 859 900 901
  288                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 505 486 487 506 900 861 902 903
  289                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 506 487 488 507 902 863 904 905
  290                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 507 488 489 508 904 865 906 907
  291                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 508 489 490 509 906 867 908 909
  292                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 509 490 491 510 908 869 910 911
  293                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 510 491 492 493 910 871 873 912
  294                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 511 510 493 494 913 912 876 914
  295                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 511 494 495 512 914 878 915 916
  296                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 512 495 496 497 915 880 883 917
  297                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 512 497 498 513 917 885 918 919
  298                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 513 498 499 514 918 887 920 921
  299                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 514 499 500 515 920 889 922 923
  300                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 515 500 501 502 922 891 894 924
  301                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 515 502 503 516 924 896 925 926
  302                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 516 503 504 505 925 898 901 927
  303                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 516 505 506 517 927 903 928 929
  304                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 517 506 507 518 928 905 930 931
  305                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 518 507 508 519 930 907 932 933
  306                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 520 511 512 513 934 916 919 935
  307                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 348 344 345 347 936 541 536 532
  308                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 348 342 343 344 937 581 575 936
  309                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 1004 1005 342 348 1048 578 937 530
  310                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 521 376 383 384 938 632 639 939
  311                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 341 521 384 375 940 939 637 619
  312                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 387 386 380 385 642 641 649 941
  313                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 366 367 368 387 592 597 643 942
  314                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 387 385 365 366 941 646 590 942
  315                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 356 340 376 521 556 620 938 943
  316                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 356 521 341 355 943 940 550 558
  317                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 511 520 509 510 934 944 911 913
  318                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 520 519 508 509 945 932 909 944
  319                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 514 515 516 517 923 926 929 946
  320                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 514 517 518 519 946 931 933 947
  321                  | CQUAD8         | 2d_mesh(1)     | Thin Shell(3)  | 513 514 519 520 921 947 945 935
 
------------------------------------------------------------
 
