Information listing created by	Afonso Araújo
Date	25-Nov-2023 19:44:48
Current work part	C:\Users\Afonso\Documents\MATLAB\MComp\Projeto MComp\comsimetria_fem1.fem
Node name	DESKTOP-5AECOVI


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector | Connected Nodes
  1                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 26 25 257 258
  2                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 26 258 342 259
  3                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 15 16 25 26
  4                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 15 26 259 260
  5                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 249 341 250 27
  6                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 28 24 247 248
  7                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 28 248 249 27
  8                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 27 250 251 29
  9                    | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 30 23 24 28
  10                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 30 28 27 29
  11                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 31 256 257 25
  12                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 31 25 16 17
  13                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 29 251 252 32
  14                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 33 22 23 30
  15                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 33 30 29 32
  16                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 31 17 18 34
  17                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 36 255 256 31
  18                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 36 31 34 35
  19                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 34 18 19 37
  20                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 35 34 37 38
  21                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 39 254 255 36
  22                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 39 36 35 38
  23                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 40 32 252 253
  24                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 40 253 254 39
  25                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 43 32 40 41
  26                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 43 41 42 44
  27                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 42 20 21 44
  28                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 37 19 20 42
  29                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 41 40 39 38
  30                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 41 38 37 42
  31                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 51 47 9 10
  32                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 51 10 11 48
  33                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 52 46 47 51
  34                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 52 51 48 49
  35                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 53 50 22 21
  36                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 53 21 20 45
  37                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 52 49 50 53
  38                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 52 53 45 46
  39                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 48 11 12 54
  40                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 49 48 54 55
  41                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 56 23 22 50
  42                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 56 50 49 55
  43                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 57 246 247 24
  44                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 57 24 23 56
  45                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 60 59 13 14
  46                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 60 14 244 245
  47                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 246 57 58 61
  48                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 58 59 60 61
  49                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 246 61 60 245
  50                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 54 12 13 59
  51                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 58 57 56 55
  52                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 58 55 54 59
  53                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 63 15 260 261
  54                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 63 261 262 4
  55                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 64 62 17 16
  56                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 64 16 15 63
  57                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 5 6 62 64
  58                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 5 64 63 4
  59                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 8 9 47 65
  60                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 66 62 6 7
  61                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 66 7 8 65
  62                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 69 70 18 17
  63                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 69 17 62 66
  64                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 69 66 65 67
  65                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 68 19 18 70
  66                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 68 70 69 67
  67                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 67 65 47 46
  68                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 45 20 19 68
  69                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 45 68 67 46
  70                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 75 74 2 3
  71                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 75 3 304 305
  72                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 71 72 74 75
  73                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 71 75 305 306
  74                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 76 73 264 265
  75                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 76 265 266 1
  76                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 74 72 73 76
  77                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 74 76 1 2
  78                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 83 243 244 14
  79                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 82 314 315 84
  80                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 82 84 85 81
  81                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 86 316 340 242
  82                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 86 242 243 83
  83                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 84 315 316 86
  84                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 90 10 9 77
  85                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 90 77 78 87
  86                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 89 11 10 90
  87                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 89 90 87 88
  88                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 92 313 314 82
  89                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 92 82 81 91
  90                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 93 91 88 87
  91                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 93 87 78 79
  92                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 94 312 313 92
  93                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 94 92 91 93
  94                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 80 311 312 94
  95                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 80 94 93 79
  96                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 99 77 9 8
  97                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 99 8 7 95
  98                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 100 78 77 99
  99                   | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 100 99 95 96
  100                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 101 79 78 100
  101                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 101 100 96 97
  102                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 102 310 311 80
  103                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 102 80 79 101
  104                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 98 309 310 102
  105                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 98 102 101 97
  106                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 108 95 7 6
  107                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 108 6 5 103
  108                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 107 308 309 98
  109                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 106 107 98 97
  110                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 109 96 95 108
  111                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 109 108 103 104
  112                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 105 106 97 110
  113                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 97 96 109 110
  114                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 105 110 109 104
  115                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 71 306 307 113
  116                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 114 111 112 115
  117                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 112 72 71 115
  118                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 114 115 71 113
  119                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 113 307 308 107
  120                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 106 105 111 114
  121                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 106 114 113 107
  122                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 111 105 104 116
  123                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 117 73 72 112
  124                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 117 112 111 116
  125                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 118 116 104 103
  126                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 118 103 5 4
  127                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 118 4 262 263
  128                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 263 264 73 117
  129                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 263 117 116 118
  130                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 337 347 338 131
  131                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 132 130 335 336
  132                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 132 336 337 131
  133                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 133 131 338 339
  134                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 133 339 345 280
  135                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 134 129 130 132
  136                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 134 132 131 133
  137                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 281 282 129 134
  138                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 281 134 133 280
  139                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 136 334 335 130
  140                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 129 282 283 135
  141                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 129 135 136 130
  142                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 333 334 136 137
  143                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 138 128 331 332
  144                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 138 332 333 137
  145                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 139 137 136 135
  146                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 139 135 283 284
  147                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 140 127 128 138
  148                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 140 138 137 139
  149                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 285 286 127 140
  150                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 285 140 139 284
  151                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 142 330 331 128
  152                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 127 286 287 141
  153                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 127 141 142 128
  154                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 144 329 330 142
  155                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 141 287 288 143
  156                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 141 143 144 142
  157                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 146 328 329 144
  158                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 143 288 289 145
  159                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 143 145 146 144
  160                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 148 327 328 146
  161                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 145 289 290 147
  162                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 145 147 148 146
  163                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 153 152 150 151
  164                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 153 151 292 293
  165                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 124 125 152 153
  166                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 124 153 293 294
  167                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 154 324 346 149
  168                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 154 149 150 152
  169                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 126 323 324 154
  170                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 126 154 152 125
  171                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 155 147 290 291
  172                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 155 291 292 151
  173                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 156 326 327 148
  174                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 156 148 147 155
  175                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 157 149 346 325
  176                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 157 325 326 156
  177                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 155 151 150 158
  178                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 150 149 157 158
  179                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 155 158 157 156
  180                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 160 124 294 162
  181                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 294 295 161 162
  182                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 160 162 161 159
  183                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 119 120 159 161
  184                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 119 161 295 296
  185                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 165 164 122 123
  186                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 165 123 321 322
  187                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 323 126 163 166
  188                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 163 164 165 166
  189                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 323 166 165 322
  190                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 167 163 126 125
  191                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 167 125 124 160
  192                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 168 159 120 121
  193                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 168 121 122 164
  194                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 167 160 159 168
  195                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 167 168 164 163
  196                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 180 175 176 179
  197                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 180 179 277 278
  198                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 181 279 344 317
  199                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 181 317 318 174
  200                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 180 278 279 181
  201                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 180 181 174 175
  202                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 182 276 277 179
  203                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 182 179 176 177
  204                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 183 178 273 274
  205                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 183 274 343 275
  206                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 182 177 178 183
  207                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 182 183 275 276
  208                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 191 190 121 120
  209                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 191 120 119 169
  210                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 173 270 271 184
  211                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 173 184 185 172
  212                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 192 189 190 191
  213                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 192 191 169 170
  214                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 171 172 185 186
  215                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 193 188 189 192
  216                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 171 186 187 194
  217                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 187 188 193 194
  218                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 200 122 121 190
  219                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 189 188 195 199
  220                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 189 199 200 190
  221                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 202 123 122 200
  222                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 199 195 196 201
  223                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 199 201 202 200
  224                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 198 175 174 203
  225                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 204 201 196 197
  226                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 204 197 198 203
  227                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 203 174 318 319
  228                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 205 203 319 320
  229                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 321 123 202 206
  230                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 321 206 205 320
  231                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 209 272 273 178
  232                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 209 178 177 207
  233                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 210 184 271 272
  234                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 211 209 207 208
  235                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 211 208 186 185
  236                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 214 213 196 195
  237                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 214 195 188 187
  238                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 186 208 212 215
  239                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 212 213 214 215
  240                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 186 215 214 187
  241                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 217 207 177 176
  242                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 198 197 216 218
  243                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 216 217 176 218
  244                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 198 218 176 175
  245                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 216 197 196 213
  246                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 212 208 207 217
  247                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 212 217 216 213
  248                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 223 1 266 267
  249                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 223 267 268 219
  250                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 222 303 304 3
  251                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 221 222 3 2
  252                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 223 219 220 224
  253                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 220 221 2 224
  254                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 223 224 2 1
  255                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 169 119 296 297
  256                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 229 230 170 169
  257                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 229 169 297 298
  258                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 229 298 299 227
  259                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 228 230 229 227
  260                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 231 227 299 300
  261                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 231 300 301 225
  262                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 232 226 172 171
  263                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 231 225 226 232
  264                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 231 232 228 227
  265                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 235 236 173 172
  266                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 235 172 226 233
  267                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 237 235 233 234
  268                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 237 234 220 219
  269                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 237 219 268 269
  270                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 269 270 173 236
  271                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 269 236 235 237
  272                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 221 220 234 238
  273                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 239 302 303 222
  274                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 239 222 221 238
  275                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 240 301 302 239
  276                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 240 239 238 241
  277                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 238 234 233 241
  278                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 210 211 185 184
  279                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 209 211 210 272
  280                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 44 21 22 33
  281                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 44 33 32 43
  282                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 85 84 86 83
  283                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 193 192 170 230
  284                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 193 230 228 194
  285                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 228 232 171 194
  286                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 206 202 201 204
  287                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 204 203 205 206
  288                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 241 233 226 225
  289                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 241 225 301 240
  290                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 14 13 85 83
  291                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 13 12 81 85
  292                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 12 11 89 88
  293                  | CQUAD4         | 2d_mesh(1)     | Thin Shell(1)  | 12 88 91 81
 
------------------------------------------------------------
 
