Information listing created by	Afonso Araújo
Date	07-Dec-2023 00:54:24
Current work part	C:\Program Files\Siemens\NX2212\UGII\simples8_fem1.fem
Node name	DESKTOP-5AECOVI


 
------------------------------------------------------------
 
              ELEMENT INFORMATION
 
------------------------------------------------------------
 
 
ELEMENT INFORMATION
  Label                | Element Type   | Mesh           | Mesh Collector | Connected Nodes
  1                    | CQUAD8         | 2d_mesh(1)     | Thin Shell(1)  | 2 43 44 1 7 48 8 9
  2                    | CQUAD8         | 2d_mesh(1)     | Thin Shell(1)  | 2 1 32 33 9 10 35 11
  3                    | CQUAD8         | 2d_mesh(1)     | Thin Shell(1)  | 3 34 60 55 12 36 56 13
  4                    | CQUAD8         | 2d_mesh(1)     | Thin Shell(1)  | 3 55 61 42 13 57 49 14
  5                    | CQUAD8         | 2d_mesh(1)     | Thin Shell(1)  | 2 33 34 3 11 37 12 15
  6                    | CQUAD8         | 2d_mesh(1)     | Thin Shell(1)  | 2 3 42 43 15 14 50 7
  7                    | CQUAD8         | 2d_mesh(1)     | Thin Shell(1)  | 5 47 58 26 16 51 27 17
  8                    | CQUAD8         | 2d_mesh(1)     | Thin Shell(1)  | 5 26 59 29 17 28 38 18
  9                    | CQUAD8         | 2d_mesh(1)     | Thin Shell(1)  | 4 46 47 5 19 52 16 20
  10                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(1)  | 4 5 29 30 20 18 39 21
  11                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(1)  | 6 31 32 1 22 40 10 23
  12                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(1)  | 6 1 44 45 23 8 53 24
  13                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(1)  | 4 30 31 6 21 41 22 25
  14                   | CQUAD8         | 2d_mesh(1)     | Thin Shell(1)  | 4 6 45 46 25 24 54 19
 
------------------------------------------------------------
 
